# don't change the 'nameing.def.conf' file
# create 'naming.conf' instead and override needed variables

NETWORK="offkv"
TEST_BASE_IMAGE="offkv-test-base"
SERVICE_CONTAINER_PREFIX="offkv-s-"
TESTING_CONTAINER_PREFIX="offkv-t-"
TESTING_IMAGE_PREFIX="offkv-t-"
